GEMINI_API_KEY=AIzaSyDsqiJFigmFNMLqa8oqfVtONNNE0xIkCv8
GROQ_API_KEY=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
VITE_STRIPE_PUBLIC_KEY=pk_test_51SfacSJlak95lnTftVYfCGkG5oJTmpSLhY4SmEa2RhRkCQSWW3ObNwovDTHzNACkYbLmgkW00dnJQe4ZojAFrt2A00jjHwgTYp