VITE_GEMINI_API_KEY=AIzaSyDsqiJFigmFNMLqa8oqfVtONNNE0xIkCv8
VITE_GROQ_API_KEY=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
VITE_STRIPE_PUBLIC_KEY=pk_test_51T0JatPgX2QsMZYBxlY2EkKhIt4y7AB8oHrVKKNh6ZWImXi0IwogVhv6BdmeR8zejYlO4QPLC4mqylwfAb24qvR400iPBlZHJN

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_xaf5ja8
VITE_EMAILJS_TEMPLATE_ID=template_5j5ufpa
VITE_EMAILJS_PUBLIC_KEY=Fe2h1RYfVfO6xVQWA
VITE_EMAILJS_PRIVATE_KEY=ua94CwtD8lbVTnPMj9yPZ
