VITE_GEMINI_API_KEY=AIzaSyDsqiJFigmFNMLqa8oqfVtONNNE0xIkCv8
VITE_GROQ_API_KEY=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
VITE_STRIPE_PUBLIC_KEY=pk_test_51SfacSJlak95lnTftVYfCGkG5oJTmpSLhY4SmEa2RhRkCQSWW3ObNwovDTHzNACkYbLmgkW00dnJQe4ZojAFrt2A00jjHwgTYp
# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_xaf5ja8
VITE_EMAILJS_TEMPLATE_ID=template_5j5ufpa
VITE_EMAILJS_PUBLIC_KEY=Fe2h1RYfVfO6xVQWA
VITE_EMAILJS_PRIVATE_KEY=ua94CwtD8lbVTnPMj9yPZ
